<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.fixedassetms.entity.AUser" x="197" y="345">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.biz.impl.AUserManageImpl" x="382" y="662">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.biz.AUserManage"/>
        <Communication destinationClassName="com.fixedassetms.entity.AUser"/>
        <Communication destinationClassName="com.fixedassetms.dao.AUserDao"/>
        <Communication destinationClassName="com.fixedassetms.dao.FixedAssetDao"/>
    </Class>
    <Class name="com.fixedassetms.dao.impl.FixedAssetDaoImpl" x="212" y="1245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.dao.FixedAssetDao"/>
        <Extension destinationClassName="com.fixedassetms.dao.BaseDao"/>
        <Communication destinationClassName="com.fixedassetms.entity.FixedAsset"/>
        <Communication destinationClassName="com.fixedassetms.dao.BaseDao"/>
    </Class>
    <Class name="com.fixedassetms.dao.AUserDao" x="646" y="993">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.biz.impl.FixedAssetManageImpl" x="200" y="595">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.biz.FixedAssetManage"/>
        <Communication destinationClassName="com.fixedassetms.entity.FixedAsset"/>
        <Communication destinationClassName="com.fixedassetms.dao.FixedAssetDao"/>
    </Class>
    <Class name="com.fixedassetms.biz.AUserManage" x="382" y="517">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.dao.FixedAssetDao" x="504" y="992">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.entity.Manager" x="351" y="357">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.dao.BaseDao" x="10" y="890">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.dao.ManagerDao" x="767" y="995">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.dao.impl.ManagerDaoImpl" x="731" y="1245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.dao.BaseDao"/>
        <Extension destinationClassName="com.fixedassetms.dao.ManagerDao"/>
        <Communication destinationClassName="com.fixedassetms.entity.Manager"/>
        <Communication destinationClassName="com.fixedassetms.dao.BaseDao"/>
    </Class>
    <Class name="com.fixedassetms.test.Menu" x="323" y="70">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.fixedassetms.entity.Manager"
            endpointName="manager" kind="Simple"/>
        <Communication destinationClassName="com.fixedassetms.biz.LendOrReturn"/>
        <Communication destinationClassName="com.fixedassetms.biz.ManagerManage"/>
        <Communication destinationClassName="com.fixedassetms.biz.AUserManage"/>
        <Communication destinationClassName="com.fixedassetms.biz.FixedAssetManage"/>
    </Class>
    <Class name="com.fixedassetms.biz.impl.ManagerManageImpl" x="543" y="679">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.biz.ManagerManage"/>
        <Communication destinationClassName="com.fixedassetms.entity.Manager"/>
        <Communication destinationClassName="com.fixedassetms.dao.ManagerDao"/>
    </Class>
    <Class name="com.fixedassetms.dao.impl.AUserDaoImpl" x="555" y="1243">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.dao.AUserDao"/>
        <Extension destinationClassName="com.fixedassetms.dao.BaseDao"/>
        <Communication destinationClassName="com.fixedassetms.entity.AUser"/>
        <Communication destinationClassName="com.fixedassetms.dao.BaseDao"/>
    </Class>
    <Class name="com.fixedassetms.biz.LendOrReturn" x="47" y="521">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.entity.FixedAsset" x="536" y="324">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.biz.ManagerManage" x="543" y="512">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.dao.impl.LendOrReturnDaoImpl" x="25" y="1246">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.dao.BaseDao"/>
        <Extension destinationClassName="com.fixedassetms.dao.LendOrReturnDao"/>
        <Communication destinationClassName="com.fixedassetms.dao.BaseDao"/>
    </Class>
    <Class name="com.fixedassetms.test.Test" x="378" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.fixedassetms.test.Menu"/>
    </Class>
    <Class name="com.fixedassetms.dao.LendOrReturnDao" x="340" y="991">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.biz.FixedAssetManage" x="211" y="521">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fixedassetms.biz.impl.LendOrReturnImpl" x="20" y="602">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.fixedassetms.biz.LendOrReturn"/>
        <Communication destinationClassName="com.fixedassetms.entity.AUser"/>
        <Communication destinationClassName="com.fixedassetms.entity.FixedAsset"/>
        <Communication destinationClassName="com.fixedassetms.dao.AUserDao"/>
        <Communication destinationClassName="com.fixedassetms.dao.FixedAssetDao"/>
        <Communication destinationClassName="com.fixedassetms.entity.Manager"/>
        <Communication destinationClassName="com.fixedassetms.dao.LendOrReturnDao"/>
    </Class>
</ClassDiagram>
